{
  "name": "tgol",
  "version": "1.0.0",
  "description": "The Game of Life",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerio2/The-Game-of-Life.git"
  },
  "author": "Patryk Kozarski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nerio2/The-Game-of-Life/issues"
  },
  "homepage": "https://github.com/Nerio2/The-Game-of-Life#readme"
}
